# zTool

./: README.md  build.gradle  gradle.properties
src/main/java/com/zengbingo/Impl/: EnableToJsonImpl.java
src/main/java/com/zengbingo/annotation/: EnableToJson.java
