plugins {
    id 'java'
}

apply plugin:'maven'

group 'com.zengbingo'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

jar{
    baseName='zTool'
    version='0.0.1'
}

dependencies {
    compile ("org.springframework.boot:spring-boot-starter-aop:2.1.2.RELEASE")

    compile ("com.baomidou:mybatis-plus-boot-starter:3.1.2")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
